# YggdrasilOfficialProxy

./: .editorconfig  README.MD  build.gradle  settings.gradle  start.bat
.github/ISSUE_TEMPLATE/: feature.md  problem.md
javaagent-launcher/: build.gradle
javaagent-launcher/src/main/java/io/github/yggdrasilofficialproxy/agentlaunch/: InMemoryJarLoader.java  InMemoryUrlHandler.java  YOPAgentLauncher.java
src/cn/mcres/karlatemp/yop/: ConfigSetup.java  Metadata.java  PipelineUtils.java  YggdrasilOfficialProxy.java  config.yml
src/cn/mcres/karlatemp/yop/config/: Configuration.java  ConfigurationSection.java  MemoryConfiguration.java  MemoryConfigurationSection.java  RAFInputStream.java  RAFOutputStream.java  YamlConfiguration.java
src/cn/mcres/karlatemp/yop/modesl/: ErrorResponse.java  PlayerProfile.java  PropertiesMap.java  UnsignedUUID.java  UserProfile.java
src/cn/mcres/karlatemp/yop/server/: Connecting.java  ContextHandler.java  HttpHandler.java  HttpParameters.java  PatternContextHandler.java  URLDecoder.java
src/cn/mcres/karlatemp/yop/server/api/user/profiles/: XNames.java
src/cn/mcres/karlatemp/yop/server/api/users/: Minecraft.java
src/cn/mcres/karlatemp/yop/server/bilibili/: ProxyTest.java
src/cn/mcres/karlatemp/yop/server/sessionserver/session/minecraft/: HasJoined.java
src/main/: MANIFEST.MF
src/main/kotlin/io/github/karlatemp/yop/: FakeResponse.kt  FastConfiguration.kt  HasJoinedServerResponsePatch.kt  OpenLibrary.kt  WrappedLogger.kt  YggdrasilOfficialProxy.kt  atomic.kt
src/main/kotlin/io/github/yggdrasilofficialproxy/: HttpUtils.kt  MojangGameProfileDTO.kt  NettyUtils.kt  Slf4jStdoutLogger.kt  ThreadUtils.kt  YggdrasilServer.kt  YopBootstrap.kt  YopConfiguration.kt  YopProxyServer.kt  misc.kt  string.kt
src/test/kotlin/: .gitignore  TestOverride.kt
